VANILLA:
Epoch 1/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 27ms/step - accuracy: 0.1955 - f1_score: 0.1863 - loss: 2.2053 - precision: 0.3824 - recall: 0.0292 - val_accuracy: 0.2090 - val_f1_score: 0.1533 - val_loss: 2.1687 - val_precision: 0.3194 - val_recall: 0.0610
Epoch 2/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.2905 - f1_score: 0.2778 - loss: 1.9282 - precision: 0.5904 - recall: 0.0677 - val_accuracy: 0.2680 - val_f1_score: 0.2315 - val_loss: 1.9328 - val_precision: 0.5533 - val_recall: 0.0830
Epoch 3/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.3170 - f1_score: 0.3056 - loss: 1.8367 - precision: 0.6294 - recall: 0.0943 - val_accuracy: 0.2690 - val_f1_score: 0.2308 - val_loss: 1.9884 - val_precision: 0.4718 - val_recall: 0.1170
Epoch 4/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 22ms/step - accuracy: 0.3550 - f1_score: 0.3452 - loss: 1.7539 - precision: 0.6637 - recall: 0.1125 - val_accuracy: 0.3030 - val_f1_score: 0.2743 - val_loss: 1.8894 - val_precision: 0.5216 - val_recall: 0.1210
Epoch 5/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 24ms/step - accuracy: 0.3817 - f1_score: 0.3699 - loss: 1.6874 - precision: 0.6878 - recall: 0.1382 - val_accuracy: 0.2880 - val_f1_score: 0.2581 - val_loss: 1.9090 - val_precision: 0.4863 - val_recall: 0.1420
Epoch 6/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 24ms/step - accuracy: 0.4038 - f1_score: 0.3926 - loss: 1.6300 - precision: 0.7010 - recall: 0.1583 - val_accuracy: 0.2960 - val_f1_score: 0.2723 - val_loss: 1.9009 - val_precision: 0.4936 - val_recall: 0.1540
Epoch 7/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 24ms/step - accuracy: 0.4265 - f1_score: 0.4177 - loss: 1.5843 - precision: 0.7149 - recall: 0.1768 - val_accuracy: 0.3080 - val_f1_score: 0.2858 - val_loss: 1.8796 - val_precision: 0.4917 - val_recall: 0.1480
Epoch 8/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4493 - f1_score: 0.4422 - loss: 1.5389 - precision: 0.7391 - recall: 0.1990 - val_accuracy: 0.3170 - val_f1_score: 0.2984 - val_loss: 1.8611 - val_precision: 0.4875 - val_recall: 0.1560
Epoch 9/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4712 - f1_score: 0.4652 - loss: 1.4876 - precision: 0.7528 - recall: 0.2215 - val_accuracy: 0.3020 - val_f1_score: 0.2816 - val_loss: 1.8948 - val_precision: 0.4840 - val_recall: 0.1660
Epoch 10/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 24ms/step - accuracy: 0.4952 - f1_score: 0.4892 - loss: 1.4296 - precision: 0.7659 - recall: 0.2373 - val_accuracy: 0.3110 - val_f1_score: 0.2887 - val_loss: 1.8954 - val_precision: 0.4875 - val_recall: 0.1760
Epoch 11/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 30ms/step - accuracy: 0.5030 - f1_score: 0.4976 - loss: 1.4032 - precision: 0.7685 - recall: 0.2598 - val_accuracy: 0.3150 - val_f1_score: 0.3063 - val_loss: 1.8485 - val_precision: 0.4911 - val_recall: 0.1660
Epoch 12/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.5282 - f1_score: 0.5230 - loss: 1.3541 - precision: 0.7934 - recall: 0.2745 - val_accuracy: 0.3050 - val_f1_score: 0.2873 - val_loss: 1.9010 - val_precision: 0.4508 - val_recall: 0.1740
Epoch 13/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.5303 - f1_score: 0.5248 - loss: 1.3293 - precision: 0.7811 - recall: 0.2918 - val_accuracy: 0.3100 - val_f1_score: 0.2955 - val_loss: 1.8675 - val_precision: 0.4634 - val_recall: 0.1770
Epoch 14/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.5405 - f1_score: 0.5356 - loss: 1.3169 - precision: 0.7749 - recall: 0.3030 - val_accuracy: 0.3310 - val_f1_score: 0.3162 - val_loss: 1.8696 - val_precision: 0.4962 - val_recall: 0.1940
Epoch 15/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 24ms/step - accuracy: 0.5577 - f1_score: 0.5536 - loss: 1.2835 - precision: 0.7750 - recall: 0.3290 - val_accuracy: 0.3290 - val_f1_score: 0.3117 - val_loss: 1.8814 - val_precision: 0.4790 - val_recall: 0.1940

Resultados en TEST:
Loss: 1.7868
Accuracy: 0.3636
Precision: 0.5321
Recall: 0.2208
F1-score: 0.3391



DROPOUT:
Epoch 1/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 25ms/step - accuracy: 0.1615 - f1_score: 0.1612 - loss: 2.4160 - precision: 0.1903 - recall: 0.0148 - val_accuracy: 0.1980 - val_f1_score: 0.1601 - val_loss: 2.1129 - val_precision: 0.6000 - val_recall: 0.0060
Epoch 2/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.2140 - f1_score: 0.2059 - loss: 2.1056 - precision: 0.4134 - recall: 0.0262 - val_accuracy: 0.2000 - val_f1_score: 0.1495 - val_loss: 2.0105 - val_precision: 0.5176 - val_recall: 0.0440
Epoch 3/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.2545 - f1_score: 0.2464 - loss: 1.9925 - precision: 0.5463 - recall: 0.0443 - val_accuracy: 0.2340 - val_f1_score: 0.1937 - val_loss: 2.0179 - val_precision: 0.5435 - val_recall: 0.0250
Epoch 4/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.2828 - f1_score: 0.2732 - loss: 1.9265 - precision: 0.5766 - recall: 0.0593 - val_accuracy: 0.2560 - val_f1_score: 0.2149 - val_loss: 1.9334 - val_precision: 0.5205 - val_recall: 0.0760
Epoch 5/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.3070 - f1_score: 0.2943 - loss: 1.8614 - precision: 0.6145 - recall: 0.0765 - val_accuracy: 0.2890 - val_f1_score: 0.2615 - val_loss: 1.8751 - val_precision: 0.6116 - val_recall: 0.0740
Epoch 6/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.3302 - f1_score: 0.3186 - loss: 1.8255 - precision: 0.6468 - recall: 0.0948 - val_accuracy: 0.2860 - val_f1_score: 0.2679 - val_loss: 1.9216 - val_precision: 0.5657 - val_recall: 0.0990
Epoch 7/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.3335 - f1_score: 0.3228 - loss: 1.7878 - precision: 0.6337 - recall: 0.1072 - val_accuracy: 0.2880 - val_f1_score: 0.2786 - val_loss: 1.8552 - val_precision: 0.5698 - val_recall: 0.0980
Epoch 8/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.3478 - f1_score: 0.3390 - loss: 1.7490 - precision: 0.6490 - recall: 0.1225 - val_accuracy: 0.2900 - val_f1_score: 0.2616 - val_loss: 1.8835 - val_precision: 0.5189 - val_recall: 0.1100
Epoch 9/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.3742 - f1_score: 0.3639 - loss: 1.6987 - precision: 0.6663 - recall: 0.1392 - val_accuracy: 0.2920 - val_f1_score: 0.2729 - val_loss: 1.8780 - val_precision: 0.5244 - val_recall: 0.1180
Epoch 10/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 24ms/step - accuracy: 0.3808 - f1_score: 0.3723 - loss: 1.6609 - precision: 0.6724 - recall: 0.1478 - val_accuracy: 0.3040 - val_f1_score: 0.2700 - val_loss: 1.8687 - val_precision: 0.4942 - val_recall: 0.1280
Epoch 11/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4013 - f1_score: 0.3927 - loss: 1.6362 - precision: 0.6805 - recall: 0.1645 - val_accuracy: 0.3220 - val_f1_score: 0.3067 - val_loss: 1.8265 - val_precision: 0.5212 - val_recall: 0.1230
Epoch 12/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4105 - f1_score: 0.4024 - loss: 1.6005 - precision: 0.6902 - recall: 0.1760 - val_accuracy: 0.3200 - val_f1_score: 0.3017 - val_loss: 1.8321 - val_precision: 0.5250 - val_recall: 0.1470
Epoch 13/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4248 - f1_score: 0.4162 - loss: 1.5539 - precision: 0.7074 - recall: 0.1953 - val_accuracy: 0.3100 - val_f1_score: 0.3013 - val_loss: 1.8349 - val_precision: 0.5187 - val_recall: 0.1390
Epoch 14/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4353 - f1_score: 0.4297 - loss: 1.5385 - precision: 0.6987 - recall: 0.2035 - val_accuracy: 0.3370 - val_f1_score: 0.3271 - val_loss: 1.8363 - val_precision: 0.4936 - val_recall: 0.1550
Epoch 15/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4428 - f1_score: 0.4340 - loss: 1.5414 - precision: 0.6908 - recall: 0.2150 - val_accuracy: 0.3220 - val_f1_score: 0.3142 - val_loss: 1.8105 - val_precision: 0.5551 - val_recall: 0.1510

Resultados en TEST:
Loss: 1.7380
Accuracy: 0.3555
Precision: 0.5966
Recall: 0.1764
F1-score: 0.3417


EARLY STOPPING
Epoch 1/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 26ms/step - accuracy: 0.1838 - f1_score: 0.1722 - loss: 2.3188 - precision: 0.4545 - recall: 0.0162 - val_accuracy: 0.2310 - val_f1_score: 0.1612 - val_loss: 2.1271 - val_precision: 0.5652 - val_recall: 0.0520
Epoch 2/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.2788 - f1_score: 0.2647 - loss: 1.9625 - precision: 0.6240 - recall: 0.0585 - val_accuracy: 0.2490 - val_f1_score: 0.1873 - val_loss: 2.0586 - val_precision: 0.5196 - val_recall: 0.0930
Epoch 3/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.3205 - f1_score: 0.3108 - loss: 1.8615 - precision: 0.6364 - recall: 0.0857 - val_accuracy: 0.2800 - val_f1_score: 0.2342 - val_loss: 1.9763 - val_precision: 0.5047 - val_recall: 0.1080
Epoch 4/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.3605 - f1_score: 0.3519 - loss: 1.7714 - precision: 0.6886 - recall: 0.1150 - val_accuracy: 0.2830 - val_f1_score: 0.2507 - val_loss: 1.9698 - val_precision: 0.5104 - val_recall: 0.1230
Epoch 5/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.3800 - f1_score: 0.3727 - loss: 1.7225 - precision: 0.6857 - recall: 0.1293 - val_accuracy: 0.2640 - val_f1_score: 0.2249 - val_loss: 1.9597 - val_precision: 0.5204 - val_recall: 0.1400
Epoch 6/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4010 - f1_score: 0.3934 - loss: 1.6740 - precision: 0.6941 - recall: 0.1520 - val_accuracy: 0.2890 - val_f1_score: 0.2661 - val_loss: 1.9181 - val_precision: 0.5308 - val_recall: 0.1380
Epoch 7/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4230 - f1_score: 0.4163 - loss: 1.6148 - precision: 0.7154 - recall: 0.1760 - val_accuracy: 0.2950 - val_f1_score: 0.2733 - val_loss: 1.9169 - val_precision: 0.5175 - val_recall: 0.1480
Epoch 8/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 24ms/step - accuracy: 0.4387 - f1_score: 0.4316 - loss: 1.5709 - precision: 0.7269 - recall: 0.1910 - val_accuracy: 0.2850 - val_f1_score: 0.2615 - val_loss: 1.9322 - val_precision: 0.5106 - val_recall: 0.1440
Epoch 9/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 24ms/step - accuracy: 0.4580 - f1_score: 0.4516 - loss: 1.5303 - precision: 0.7248 - recall: 0.2027 - val_accuracy: 0.2980 - val_f1_score: 0.2787 - val_loss: 1.9008 - val_precision: 0.5111 - val_recall: 0.1610
Epoch 10/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 25ms/step - accuracy: 0.4640 - f1_score: 0.4581 - loss: 1.5048 - precision: 0.7365 - recall: 0.2243 - val_accuracy: 0.2980 - val_f1_score: 0.2761 - val_loss: 1.8925 - val_precision: 0.5411 - val_recall: 0.1580
Epoch 11/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4875 - f1_score: 0.4830 - loss: 1.4590 - precision: 0.7628 - recall: 0.2355 - val_accuracy: 0.2950 - val_f1_score: 0.2642 - val_loss: 1.9544 - val_precision: 0.5300 - val_recall: 0.1590
Epoch 12/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.4972 - f1_score: 0.4919 - loss: 1.4297 - precision: 0.7613 - recall: 0.2480 - val_accuracy: 0.3180 - val_f1_score: 0.2938 - val_loss: 1.9094 - val_precision: 0.5584 - val_recall: 0.1720
Epoch 13/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 23ms/step - accuracy: 0.5090 - f1_score: 0.5045 - loss: 1.4029 - precision: 0.7557 - recall: 0.2575 - val_accuracy: 0.3180 - val_f1_score: 0.2926 - val_loss: 1.9113 - val_precision: 0.5320 - val_recall: 0.1830
Epoch 13: early stopping
Restoring model weights from the end of the best epoch: 10.

Resultados en TEST:
Loss: 1.8103
Accuracy: 0.3379
Precision: 0.5773
Recall: 0.1750
F1-score: 0.3107


L1:
Epoch 1/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 32ms/step - accuracy: 0.1978 - f1_score: 0.1853 - loss: 4.5329 - precision: 0.3020 - recall: 0.0185 - val_accuracy: 0.2320 - val_f1_score: 0.1700 - val_loss: 3.9894 - val_precision: 0.5161 - val_recall: 0.0480
Epoch 2/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.2803 - f1_score: 0.2738 - loss: 3.7313 - precision: 0.5995 - recall: 0.0580 - val_accuracy: 0.2660 - val_f1_score: 0.2141 - val_loss: 3.5532 - val_precision: 0.5417 - val_recall: 0.0780
Epoch 3/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3170 - f1_score: 0.3109 - loss: 3.3372 - precision: 0.6416 - recall: 0.0833 - val_accuracy: 0.2700 - val_f1_score: 0.2269 - val_loss: 3.2822 - val_precision: 0.5375 - val_recall: 0.0860
Epoch 4/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 34ms/step - accuracy: 0.3420 - f1_score: 0.3353 - loss: 3.0872 - precision: 0.6791 - recall: 0.1047 - val_accuracy: 0.2880 - val_f1_score: 0.2378 - val_loss: 3.1655 - val_precision: 0.5590 - val_recall: 0.1090
Epoch 5/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3557 - f1_score: 0.3500 - loss: 2.9158 - precision: 0.6740 - recall: 0.1225 - val_accuracy: 0.2710 - val_f1_score: 0.2212 - val_loss: 3.1075 - val_precision: 0.4410 - val_recall: 0.1270
Epoch 6/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3873 - f1_score: 0.3816 - loss: 2.7548 - precision: 0.6739 - recall: 0.1395 - val_accuracy: 0.2900 - val_f1_score: 0.2546 - val_loss: 2.9075 - val_precision: 0.5467 - val_recall: 0.1230
Epoch 7/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 32ms/step - accuracy: 0.3985 - f1_score: 0.3931 - loss: 2.6098 - precision: 0.6962 - recall: 0.1530 - val_accuracy: 0.2820 - val_f1_score: 0.2302 - val_loss: 2.8418 - val_precision: 0.4748 - val_recall: 0.1320
Epoch 8/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 30ms/step - accuracy: 0.4250 - f1_score: 0.4203 - loss: 2.4486 - precision: 0.7309 - recall: 0.1622 - val_accuracy: 0.2990 - val_f1_score: 0.2742 - val_loss: 2.6714 - val_precision: 0.4772 - val_recall: 0.1360
Epoch 9/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.4235 - f1_score: 0.4180 - loss: 2.3525 - precision: 0.6859 - recall: 0.1758 - val_accuracy: 0.3160 - val_f1_score: 0.2921 - val_loss: 2.5848 - val_precision: 0.4893 - val_recall: 0.1140
Epoch 10/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4527 - f1_score: 0.4466 - loss: 2.2414 - precision: 0.7324 - recall: 0.2025 - val_accuracy: 0.2960 - val_f1_score: 0.2542 - val_loss: 2.6184 - val_precision: 0.4512 - val_recall: 0.1480
Epoch 11/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.4670 - f1_score: 0.4619 - loss: 2.1444 - precision: 0.7174 - recall: 0.2132 - val_accuracy: 0.3060 - val_f1_score: 0.2880 - val_loss: 2.4582 - val_precision: 0.4982 - val_recall: 0.1360
Epoch 12/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.4782 - f1_score: 0.4741 - loss: 2.0603 - precision: 0.7471 - recall: 0.2245 - val_accuracy: 0.3080 - val_f1_score: 0.2726 - val_loss: 2.5323 - val_precision: 0.4875 - val_recall: 0.1760
Epoch 13/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4935 - f1_score: 0.4896 - loss: 2.0166 - precision: 0.7565 - recall: 0.2407 - val_accuracy: 0.3090 - val_f1_score: 0.2727 - val_loss: 2.4526 - val_precision: 0.5177 - val_recall: 0.1610
Epoch 14/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4997 - f1_score: 0.4956 - loss: 1.9665 - precision: 0.7461 - recall: 0.2482 - val_accuracy: 0.2960 - val_f1_score: 0.2516 - val_loss: 2.5876 - val_precision: 0.4792 - val_recall: 0.1610
Epoch 15/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.5080 - f1_score: 0.5023 - loss: 1.9394 - precision: 0.7589 - recall: 0.2605 - val_accuracy: 0.3080 - val_f1_score: 0.2714 - val_loss: 2.4405 - val_precision: 0.4724 - val_recall: 0.1710

Resultados en TEST:
Loss: 2.3839
Accuracy: 0.3332
Precision: 0.5173
Recall: 0.2001
F1-score: 0.2920


L2:
Epoch 1/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 33ms/step - accuracy: 0.2288 - f1_score: 0.2234 - loss: 8.0656 - precision: 0.3865 - recall: 0.0358 - val_accuracy: 0.2370 - val_f1_score: 0.1952 - val_loss: 6.5284 - val_precision: 0.4550 - val_recall: 0.0860
Epoch 2/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.3000 - f1_score: 0.2937 - loss: 5.6371 - precision: 0.5862 - recall: 0.0765 - val_accuracy: 0.2430 - val_f1_score: 0.1860 - val_loss: 5.1762 - val_precision: 0.4912 - val_recall: 0.0840
Epoch 3/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 30ms/step - accuracy: 0.3145 - f1_score: 0.3086 - loss: 4.5910 - precision: 0.5845 - recall: 0.0943 - val_accuracy: 0.2670 - val_f1_score: 0.2295 - val_loss: 4.3360 - val_precision: 0.5636 - val_recall: 0.0930
Epoch 4/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3440 - f1_score: 0.3374 - loss: 3.9058 - precision: 0.6726 - recall: 0.1032 - val_accuracy: 0.2770 - val_f1_score: 0.2321 - val_loss: 3.8355 - val_precision: 0.4948 - val_recall: 0.0960
Epoch 5/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.3600 - f1_score: 0.3539 - loss: 3.4589 - precision: 0.6662 - recall: 0.1147 - val_accuracy: 0.2790 - val_f1_score: 0.2292 - val_loss: 3.5176 - val_precision: 0.4887 - val_recall: 0.1080
Epoch 6/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.3702 - f1_score: 0.3657 - loss: 3.1524 - precision: 0.6890 - recall: 0.1258 - val_accuracy: 0.2790 - val_f1_score: 0.2213 - val_loss: 3.3110 - val_precision: 0.4699 - val_recall: 0.1250
Epoch 7/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.3875 - f1_score: 0.3819 - loss: 2.9281 - precision: 0.7198 - recall: 0.1220 - val_accuracy: 0.2840 - val_f1_score: 0.2294 - val_loss: 3.0861 - val_precision: 0.5123 - val_recall: 0.1250
Epoch 8/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4045 - f1_score: 0.3992 - loss: 2.7648 - precision: 0.7205 - recall: 0.1315 - val_accuracy: 0.2700 - val_f1_score: 0.2208 - val_loss: 3.0051 - val_precision: 0.4808 - val_recall: 0.1250
Epoch 9/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.4008 - f1_score: 0.3946 - loss: 2.6397 - precision: 0.7224 - recall: 0.1392 - val_accuracy: 0.2850 - val_f1_score: 0.2443 - val_loss: 2.8645 - val_precision: 0.5607 - val_recall: 0.1200
Epoch 10/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.4125 - f1_score: 0.4071 - loss: 2.5373 - precision: 0.7358 - recall: 0.1490 - val_accuracy: 0.2860 - val_f1_score: 0.2433 - val_loss: 2.8418 - val_precision: 0.4745 - val_recall: 0.1300
Epoch 11/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.4148 - f1_score: 0.4090 - loss: 2.4801 - precision: 0.7078 - recall: 0.1478 - val_accuracy: 0.2870 - val_f1_score: 0.2378 - val_loss: 2.7613 - val_precision: 0.4834 - val_recall: 0.1310
Epoch 12/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 31ms/step - accuracy: 0.4330 - f1_score: 0.4263 - loss: 2.3907 - precision: 0.7439 - recall: 0.1597 - val_accuracy: 0.3060 - val_f1_score: 0.2783 - val_loss: 2.6582 - val_precision: 0.4981 - val_recall: 0.1280
Epoch 13/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4420 - f1_score: 0.4368 - loss: 2.3365 - precision: 0.7409 - recall: 0.1673 - val_accuracy: 0.3080 - val_f1_score: 0.2836 - val_loss: 2.6116 - val_precision: 0.4873 - val_recall: 0.1340
Epoch 14/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.4460 - f1_score: 0.4406 - loss: 2.2954 - precision: 0.7529 - recall: 0.1775 - val_accuracy: 0.3190 - val_f1_score: 0.2939 - val_loss: 2.5660 - val_precision: 0.5116 - val_recall: 0.1320
Epoch 15/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.4450 - f1_score: 0.4397 - loss: 2.2679 - precision: 0.7560 - recall: 0.1743 - val_accuracy: 0.3060 - val_f1_score: 0.2825 - val_loss: 2.5754 - val_precision: 0.5255 - val_recall: 0.1440

Resultados en TEST:
Loss: 2.5210
Accuracy: 0.3347
Precision: 0.5439
Recall: 0.1571
F1-score: 0.3062


HIBRIDO L1 + DROPOUT
Epoch 1/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 33ms/step - accuracy: 0.1682 - f1_score: 0.1638 - loss: 3.2777 - precision: 0.2510 - recall: 0.0158 - val_accuracy: 0.2170 - val_f1_score: 0.1965 - val_loss: 2.9046 - val_precision: 0.6190 - val_recall: 0.0130
Epoch 2/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.2415 - f1_score: 0.2295 - loss: 2.8117 - precision: 0.5143 - recall: 0.0360 - val_accuracy: 0.2510 - val_f1_score: 0.2119 - val_loss: 2.6944 - val_precision: 0.4522 - val_recall: 0.0520
Epoch 3/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.2652 - f1_score: 0.2490 - loss: 2.6166 - precision: 0.5622 - recall: 0.0587 - val_accuracy: 0.2410 - val_f1_score: 0.2103 - val_loss: 2.5932 - val_precision: 0.4145 - val_recall: 0.0800
Epoch 4/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 30ms/step - accuracy: 0.2920 - f1_score: 0.2803 - loss: 2.4606 - precision: 0.5942 - recall: 0.0718 - val_accuracy: 0.3060 - val_f1_score: 0.2775 - val_loss: 2.4112 - val_precision: 0.5490 - val_recall: 0.0840
Epoch 5/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3065 - f1_score: 0.2922 - loss: 2.3527 - precision: 0.6194 - recall: 0.0895 - val_accuracy: 0.2810 - val_f1_score: 0.2418 - val_loss: 2.3615 - val_precision: 0.4974 - val_recall: 0.0970
Epoch 6/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.3228 - f1_score: 0.3068 - loss: 2.2477 - precision: 0.6699 - recall: 0.1045 - val_accuracy: 0.2450 - val_f1_score: 0.2182 - val_loss: 2.3726 - val_precision: 0.4484 - val_recall: 0.1130
Epoch 7/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3375 - f1_score: 0.3228 - loss: 2.1713 - precision: 0.6226 - recall: 0.1060 - val_accuracy: 0.2930 - val_f1_score: 0.2597 - val_loss: 2.2546 - val_precision: 0.5549 - val_recall: 0.1010
Epoch 8/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3658 - f1_score: 0.3503 - loss: 2.1120 - precision: 0.6716 - recall: 0.1238 - val_accuracy: 0.3050 - val_f1_score: 0.2802 - val_loss: 2.1913 - val_precision: 0.5209 - val_recall: 0.1120
Epoch 9/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3755 - f1_score: 0.3617 - loss: 2.0111 - precision: 0.6747 - recall: 0.1405 - val_accuracy: 0.2980 - val_f1_score: 0.2688 - val_loss: 2.1677 - val_precision: 0.5145 - val_recall: 0.1240
Epoch 10/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3842 - f1_score: 0.3727 - loss: 1.9472 - precision: 0.6652 - recall: 0.1525 - val_accuracy: 0.3260 - val_f1_score: 0.3034 - val_loss: 2.1376 - val_precision: 0.5310 - val_recall: 0.1370
Epoch 11/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3893 - f1_score: 0.3776 - loss: 1.9095 - precision: 0.6901 - recall: 0.1597 - val_accuracy: 0.2860 - val_f1_score: 0.2556 - val_loss: 2.1758 - val_precision: 0.5455 - val_recall: 0.1260
Epoch 12/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4033 - f1_score: 0.3925 - loss: 1.8750 - precision: 0.6836 - recall: 0.1820 - val_accuracy: 0.2970 - val_f1_score: 0.2724 - val_loss: 2.0985 - val_precision: 0.5185 - val_recall: 0.1260
Epoch 13/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4272 - f1_score: 0.4144 - loss: 1.8193 - precision: 0.6856 - recall: 0.1935 - val_accuracy: 0.2970 - val_f1_score: 0.2773 - val_loss: 2.0913 - val_precision: 0.4981 - val_recall: 0.1310
Epoch 14/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4288 - f1_score: 0.4195 - loss: 1.7863 - precision: 0.6911 - recall: 0.1980 - val_accuracy: 0.3030 - val_f1_score: 0.2833 - val_loss: 2.0746 - val_precision: 0.5418 - val_recall: 0.1360
Epoch 15/15
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4460 - f1_score: 0.4346 - loss: 1.7495 - precision: 0.7053 - recall: 0.2100 - val_accuracy: 0.3080 - val_f1_score: 0.3033 - val_loss: 2.0448 - val_precision: 0.4795 - val_recall: 0.1400

Resultados en TEST:
Loss: 1.9872
Accuracy: 0.3498
Precision: 0.5806
Recall: 0.1733
F1-score: 0.3318


HIBRIDO L1 + DROPOUT + EARLY STOPPING
Epoch 1/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 32ms/step - accuracy: 0.1682 - f1_score: 0.1609 - loss: 3.4642 - precision: 0.1921 - recall: 0.0182 - val_accuracy: 0.1950 - val_f1_score: 0.1411 - val_loss: 2.9902 - val_precision: 0.5052 - val_recall: 0.0490
Epoch 2/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.2310 - f1_score: 0.2202 - loss: 2.9015 - precision: 0.4936 - recall: 0.0290 - val_accuracy: 0.2570 - val_f1_score: 0.2237 - val_loss: 2.8039 - val_precision: 0.4906 - val_recall: 0.0520
Epoch 3/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.2690 - f1_score: 0.2610 - loss: 2.7138 - precision: 0.6056 - recall: 0.0653 - val_accuracy: 0.2320 - val_f1_score: 0.1908 - val_loss: 2.6957 - val_precision: 0.5466 - val_recall: 0.0880
Epoch 4/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.2895 - f1_score: 0.2805 - loss: 2.5826 - precision: 0.5967 - recall: 0.0825 - val_accuracy: 0.2790 - val_f1_score: 0.2440 - val_loss: 2.5696 - val_precision: 0.5340 - val_recall: 0.1020
Epoch 5/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3092 - f1_score: 0.2978 - loss: 2.4413 - precision: 0.6248 - recall: 0.0957 - val_accuracy: 0.2670 - val_f1_score: 0.2485 - val_loss: 2.5710 - val_precision: 0.4444 - val_recall: 0.0880
Epoch 6/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.3105 - f1_score: 0.2964 - loss: 2.3699 - precision: 0.6351 - recall: 0.1105 - val_accuracy: 0.2910 - val_f1_score: 0.2668 - val_loss: 2.3948 - val_precision: 0.5243 - val_recall: 0.1080
Epoch 7/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.3422 - f1_score: 0.3299 - loss: 2.2528 - precision: 0.6541 - recall: 0.1262 - val_accuracy: 0.2960 - val_f1_score: 0.2672 - val_loss: 2.3273 - val_precision: 0.5070 - val_recall: 0.1080
Epoch 8/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 30ms/step - accuracy: 0.3575 - f1_score: 0.3447 - loss: 2.1679 - precision: 0.6591 - recall: 0.1305 - val_accuracy: 0.3010 - val_f1_score: 0.2768 - val_loss: 2.3410 - val_precision: 0.5311 - val_recall: 0.1450
Epoch 9/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.3697 - f1_score: 0.3561 - loss: 2.1008 - precision: 0.6678 - recall: 0.1447 - val_accuracy: 0.2900 - val_f1_score: 0.2641 - val_loss: 2.3007 - val_precision: 0.5170 - val_recall: 0.1520
Epoch 10/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.3913 - f1_score: 0.3788 - loss: 2.0147 - precision: 0.6899 - recall: 0.1680 - val_accuracy: 0.3050 - val_f1_score: 0.2773 - val_loss: 2.2067 - val_precision: 0.5669 - val_recall: 0.1440
Epoch 11/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4015 - f1_score: 0.3880 - loss: 1.9790 - precision: 0.6750 - recall: 0.1765 - val_accuracy: 0.2990 - val_f1_score: 0.2846 - val_loss: 2.2064 - val_precision: 0.5081 - val_recall: 0.1260
Epoch 12/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.4168 - f1_score: 0.4046 - loss: 1.9207 - precision: 0.7075 - recall: 0.1863 - val_accuracy: 0.3170 - val_f1_score: 0.2897 - val_loss: 2.1872 - val_precision: 0.5179 - val_recall: 0.1590
Epoch 13/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4320 - f1_score: 0.4202 - loss: 1.8684 - precision: 0.7213 - recall: 0.2090 - val_accuracy: 0.3270 - val_f1_score: 0.3156 - val_loss: 2.1063 - val_precision: 0.5582 - val_recall: 0.1630
Epoch 14/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4360 - f1_score: 0.4282 - loss: 1.8428 - precision: 0.7185 - recall: 0.2195 - val_accuracy: 0.3250 - val_f1_score: 0.3117 - val_loss: 2.1100 - val_precision: 0.5724 - val_recall: 0.1620
Epoch 15/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4520 - f1_score: 0.4428 - loss: 1.7908 - precision: 0.7188 - recall: 0.2230 - val_accuracy: 0.3250 - val_f1_score: 0.3120 - val_loss: 2.0593 - val_precision: 0.5548 - val_recall: 0.1570
Epoch 16/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4775 - f1_score: 0.4664 - loss: 1.7019 - precision: 0.7453 - recall: 0.2488 - val_accuracy: 0.3510 - val_f1_score: 0.3354 - val_loss: 2.0511 - val_precision: 0.5463 - val_recall: 0.1770
Epoch 17/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 30ms/step - accuracy: 0.4778 - f1_score: 0.4692 - loss: 1.6671 - precision: 0.7355 - recall: 0.2607 - val_accuracy: 0.3190 - val_f1_score: 0.2965 - val_loss: 2.0876 - val_precision: 0.5044 - val_recall: 0.1720
Epoch 18/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.4790 - f1_score: 0.4716 - loss: 1.6557 - precision: 0.7249 - recall: 0.2635 - val_accuracy: 0.3210 - val_f1_score: 0.3054 - val_loss: 2.0818 - val_precision: 0.4971 - val_recall: 0.1710
Epoch 19/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 28ms/step - accuracy: 0.5188 - f1_score: 0.5108 - loss: 1.5797 - precision: 0.7500 - recall: 0.2828 - val_accuracy: 0.3360 - val_f1_score: 0.3231 - val_loss: 2.0581 - val_precision: 0.5124 - val_recall: 0.1860
Epoch 20/30
[1m63/63[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 29ms/step - accuracy: 0.5232 - f1_score: 0.5165 - loss: 1.5492 - precision: 0.7599 - recall: 0.3070 - val_accuracy: 0.3090 - val_f1_score: 0.2867 - val_loss: 2.1387 - val_precision: 0.4801 - val_recall: 0.1810
Epoch 20: early stopping
Restoring model weights from the end of the best epoch: 16.

Resultados en TEST:
Loss: 1.9782
Accuracy: 0.3669
Precision: 0.5826
Recall: 0.1883
F1-score: 0.3488
