IMPORTANTE: cada vez que entrenes una red ejecuta todo desde el principio porque si no es como entrenar mas epochs???? y el resultado no es real

MEJORES:
- 256 -> 128. el early stopping la mejora un poco
- 512 -> 256 -> 128. el early stopping la mejora un poco (el early stopping de esta es el mejor de los 4)

El dropout funciona en el de 512 -> 256 -> 128 !!!!! si lo ponemos de 0.2 en la segunda capa
en el de 256 -> 128 no funciona

L2 funciona bien ?
NO USAR L1, FUNCIONA COMO EL CULO

Combinar l2 con dropout en la segunda va bien creo -> PROBLEMA: sobreentrena (en los ultimos epochs vemos que sube mucho en training y no en validation)
a lo mejor probar early stopping
aunque lo probe y no daba test tan bueno AAAAAAAAAAA


----------------------

VANILLA: 512 -> 254 -> 128

Epoch 1/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 39ms/step - accuracy: 0.2050 - f1_score: 0.2021 - loss: 3.7452 - precision: 0.2329 - recall: 0.0723 - val_accuracy: 0.2160 - val_f1_score: 0.1715 - val_loss: 2.1511 - val_precision: 0.3885 - val_recall: 0.0540
Epoch 2/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.2848 - f1_score: 0.2778 - loss: 1.9980 - precision: 0.5014 - recall: 0.0897 - val_accuracy: 0.2270 - val_f1_score: 0.1760 - val_loss: 2.1093 - val_precision: 0.4257 - val_recall: 0.0860
Epoch 3/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.3225 - f1_score: 0.3141 - loss: 1.8573 - precision: 0.5777 - recall: 0.1013 - val_accuracy: 0.2510 - val_f1_score: 0.2062 - val_loss: 1.9941 - val_precision: 0.4526 - val_recall: 0.0860
Epoch 4/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.3532 - f1_score: 0.3446 - loss: 1.7635 - precision: 0.6483 - recall: 0.1350 - val_accuracy: 0.2660 - val_f1_score: 0.2228 - val_loss: 1.9394 - val_precision: 0.5166 - val_recall: 0.1090
Epoch 5/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 39ms/step - accuracy: 0.3850 - f1_score: 0.3751 - loss: 1.7098 - precision: 0.6374 - recall: 0.1507 - val_accuracy: 0.2720 - val_f1_score: 0.2284 - val_loss: 2.0020 - val_precision: 0.4887 - val_recall: 0.1300
Epoch 6/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.3920 - f1_score: 0.3834 - loss: 1.6590 - precision: 0.6529 - recall: 0.1698 - val_accuracy: 0.2960 - val_f1_score: 0.2644 - val_loss: 1.9435 - val_precision: 0.5140 - val_recall: 0.1470
Epoch 7/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 37ms/step - accuracy: 0.4187 - f1_score: 0.4124 - loss: 1.6164 - precision: 0.6649 - recall: 0.1930 - val_accuracy: 0.2890 - val_f1_score: 0.2741 - val_loss: 1.9059 - val_precision: 0.5312 - val_recall: 0.1360
Epoch 8/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 37ms/step - accuracy: 0.4405 - f1_score: 0.4327 - loss: 1.5577 - precision: 0.6940 - recall: 0.2183 - val_accuracy: 0.2950 - val_f1_score: 0.2771 - val_loss: 1.8546 - val_precision: 0.5056 - val_recall: 0.1350
Epoch 9/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4238 - f1_score: 0.4167 - loss: 1.5768 - precision: 0.6716 - recall: 0.2138 - val_accuracy: 0.3250 - val_f1_score: 0.3009 - val_loss: 1.8659 - val_precision: 0.5418 - val_recall: 0.1490
Epoch 10/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 37ms/step - accuracy: 0.4437 - f1_score: 0.4369 - loss: 1.5175 - precision: 0.6709 - recall: 0.2370 - val_accuracy: 0.2940 - val_f1_score: 0.2583 - val_loss: 1.9802 - val_precision: 0.4578 - val_recall: 0.1680
Epoch 11/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4650 - f1_score: 0.4597 - loss: 1.4852 - precision: 0.6790 - recall: 0.2560 - val_accuracy: 0.3030 - val_f1_score: 0.2780 - val_loss: 1.9075 - val_precision: 0.4927 - val_recall: 0.1690
Epoch 12/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4750 - f1_score: 0.4690 - loss: 1.4563 - precision: 0.6983 - recall: 0.2725 - val_accuracy: 0.3100 - val_f1_score: 0.2845 - val_loss: 1.9630 - val_precision: 0.4550 - val_recall: 0.1770
Epoch 13/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4770 - f1_score: 0.4701 - loss: 1.4123 - precision: 0.7123 - recall: 0.2885 - val_accuracy: 0.3260 - val_f1_score: 0.3044 - val_loss: 1.9190 - val_precision: 0.5116 - val_recall: 0.1760
Epoch 14/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4920 - f1_score: 0.4858 - loss: 1.3989 - precision: 0.6925 - recall: 0.2905 - val_accuracy: 0.2980 - val_f1_score: 0.2764 - val_loss: 1.9606 - val_precision: 0.4484 - val_recall: 0.1780
Epoch 15/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.5082 - f1_score: 0.5023 - loss: 1.3714 - precision: 0.7164 - recall: 0.3195 - val_accuracy: 0.2980 - val_f1_score: 0.2760 - val_loss: 1.9704 - val_precision: 0.4822 - val_recall: 0.1760

Resultados en TEST:
Loss: 1.8935
Accuracy: 0.3366
Precision: 0.5075
Recall: 0.1982
F1-score: 0.3024

----------------------

DROPOUT 0.2 EN LAS SEGUNDA capa

Epoch 1/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 39ms/step - accuracy: 0.1593 - f1_score: 0.1562 - loss: 3.4714 - precision: 0.1546 - recall: 0.0380 - val_accuracy: 0.2000 - val_f1_score: 0.1447 - val_loss: 2.0403 - val_precision: 0.3956 - val_recall: 0.0360
Epoch 2/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 37ms/step - accuracy: 0.2338 - f1_score: 0.2297 - loss: 2.0555 - precision: 0.5012 - recall: 0.0515 - val_accuracy: 0.2450 - val_f1_score: 0.1998 - val_loss: 1.9253 - val_precision: 0.5773 - val_recall: 0.0560
Epoch 3/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.2377 - f1_score: 0.2315 - loss: 1.9755 - precision: 0.5091 - recall: 0.0560 - val_accuracy: 0.2550 - val_f1_score: 0.2046 - val_loss: 1.9230 - val_precision: 0.4844 - val_recall: 0.0620
Epoch 4/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.2743 - f1_score: 0.2665 - loss: 1.9152 - precision: 0.5684 - recall: 0.0800 - val_accuracy: 0.2770 - val_f1_score: 0.2520 - val_loss: 1.8694 - val_precision: 0.5179 - val_recall: 0.0870
Epoch 5/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.2845 - f1_score: 0.2742 - loss: 1.8775 - precision: 0.5614 - recall: 0.0880 - val_accuracy: 0.2440 - val_f1_score: 0.2273 - val_loss: 1.9140 - val_precision: 0.5190 - val_recall: 0.1090
Epoch 6/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 39ms/step - accuracy: 0.3043 - f1_score: 0.2975 - loss: 1.8453 - precision: 0.6069 - recall: 0.1100 - val_accuracy: 0.2760 - val_f1_score: 0.2282 - val_loss: 1.8784 - val_precision: 0.4774 - val_recall: 0.0950
Epoch 7/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 39ms/step - accuracy: 0.3377 - f1_score: 0.3292 - loss: 1.7641 - precision: 0.6305 - recall: 0.1250 - val_accuracy: 0.2880 - val_f1_score: 0.2630 - val_loss: 1.8330 - val_precision: 0.5256 - val_recall: 0.1230
Epoch 8/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 39ms/step - accuracy: 0.3573 - f1_score: 0.3486 - loss: 1.7202 - precision: 0.6341 - recall: 0.1412 - val_accuracy: 0.2700 - val_f1_score: 0.2547 - val_loss: 1.8812 - val_precision: 0.4458 - val_recall: 0.1070
Epoch 9/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 39ms/step - accuracy: 0.3560 - f1_score: 0.3489 - loss: 1.7021 - precision: 0.6338 - recall: 0.1510 - val_accuracy: 0.2820 - val_f1_score: 0.2677 - val_loss: 1.8629 - val_precision: 0.5438 - val_recall: 0.1180
Epoch 10/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 37ms/step - accuracy: 0.3745 - f1_score: 0.3640 - loss: 1.6843 - precision: 0.6570 - recall: 0.1528 - val_accuracy: 0.3130 - val_f1_score: 0.2984 - val_loss: 1.7772 - val_precision: 0.5495 - val_recall: 0.1220
Epoch 11/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 37ms/step - accuracy: 0.3880 - f1_score: 0.3784 - loss: 1.6386 - precision: 0.6699 - recall: 0.1750 - val_accuracy: 0.3170 - val_f1_score: 0.3072 - val_loss: 1.8742 - val_precision: 0.5255 - val_recall: 0.1440
Epoch 12/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4045 - f1_score: 0.3970 - loss: 1.5955 - precision: 0.6729 - recall: 0.1898 - val_accuracy: 0.3050 - val_f1_score: 0.2888 - val_loss: 1.8943 - val_precision: 0.5031 - val_recall: 0.1610
Epoch 13/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4115 - f1_score: 0.4041 - loss: 1.6014 - precision: 0.6809 - recall: 0.1910 - val_accuracy: 0.3280 - val_f1_score: 0.3216 - val_loss: 1.8085 - val_precision: 0.5157 - val_recall: 0.1480
Epoch 14/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - accuracy: 0.4372 - f1_score: 0.4289 - loss: 1.5358 - precision: 0.7055 - recall: 0.2180 - val_accuracy: 0.3220 - val_f1_score: 0.2957 - val_loss: 1.8521 - val_precision: 0.4874 - val_recall: 0.1550
Epoch 15/15
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 39ms/step - accuracy: 0.4342 - f1_score: 0.4261 - loss: 1.5245 - precision: 0.6895 - recall: 0.2265 - val_accuracy: 0.2980 - val_f1_score: 0.2891 - val_loss: 1.9127 - val_precision: 0.4788 - val_recall: 0.1580

Resultados en TEST:
Loss: 1.8320
Accuracy: 0.3425
Precision: 0.5248
Recall: 0.1876
F1-score: 0.3203

----------------------

EARLY STOPPING

Epoch 1/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 39ms/step - accuracy: 0.2050 - f1_score: 0.2021 - loss: 3.7452 - precision: 0.2329 - recall: 0.0723 - val_accuracy: 0.2160 - val_f1_score: 0.1715 - val_loss: 2.1511 - val_precision: 0.3885 - val_recall: 0.0540
Epoch 2/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 40ms/step - accuracy: 0.2848 - f1_score: 0.2778 - loss: 1.9980 - precision: 0.5014 - recall: 0.0897 - val_accuracy: 0.2270 - val_f1_score: 0.1760 - val_loss: 2.1093 - val_precision: 0.4257 - val_recall: 0.0860
Epoch 3/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 42ms/step - accuracy: 0.3225 - f1_score: 0.3141 - loss: 1.8573 - precision: 0.5777 - recall: 0.1013 - val_accuracy: 0.2510 - val_f1_score: 0.2062 - val_loss: 1.9941 - val_precision: 0.4526 - val_recall: 0.0860
Epoch 4/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - accuracy: 0.3532 - f1_score: 0.3446 - loss: 1.7635 - precision: 0.6483 - recall: 0.1350 - val_accuracy: 0.2660 - val_f1_score: 0.2228 - val_loss: 1.9394 - val_precision: 0.5166 - val_recall: 0.1090
Epoch 5/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.3850 - f1_score: 0.3751 - loss: 1.7098 - precision: 0.6374 - recall: 0.1507 - val_accuracy: 0.2720 - val_f1_score: 0.2284 - val_loss: 2.0020 - val_precision: 0.4887 - val_recall: 0.1300
Epoch 6/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.3920 - f1_score: 0.3834 - loss: 1.6590 - precision: 0.6529 - recall: 0.1698 - val_accuracy: 0.2960 - val_f1_score: 0.2644 - val_loss: 1.9435 - val_precision: 0.5140 - val_recall: 0.1470
Epoch 7/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 37ms/step - accuracy: 0.4187 - f1_score: 0.4124 - loss: 1.6164 - precision: 0.6649 - recall: 0.1930 - val_accuracy: 0.2890 - val_f1_score: 0.2741 - val_loss: 1.9059 - val_precision: 0.5312 - val_recall: 0.1360
Epoch 8/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4405 - f1_score: 0.4327 - loss: 1.5577 - precision: 0.6940 - recall: 0.2183 - val_accuracy: 0.2950 - val_f1_score: 0.2771 - val_loss: 1.8546 - val_precision: 0.5056 - val_recall: 0.1350
Epoch 9/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 39ms/step - accuracy: 0.4238 - f1_score: 0.4167 - loss: 1.5768 - precision: 0.6716 - recall: 0.2138 - val_accuracy: 0.3250 - val_f1_score: 0.3009 - val_loss: 1.8659 - val_precision: 0.5418 - val_recall: 0.1490
Epoch 10/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4437 - f1_score: 0.4369 - loss: 1.5175 - precision: 0.6709 - recall: 0.2370 - val_accuracy: 0.2940 - val_f1_score: 0.2583 - val_loss: 1.9802 - val_precision: 0.4578 - val_recall: 0.1680
Epoch 11/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4650 - f1_score: 0.4597 - loss: 1.4852 - precision: 0.6790 - recall: 0.2560 - val_accuracy: 0.3030 - val_f1_score: 0.2780 - val_loss: 1.9075 - val_precision: 0.4927 - val_recall: 0.1690
Epoch 12/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4750 - f1_score: 0.4690 - loss: 1.4563 - precision: 0.6983 - recall: 0.2725 - val_accuracy: 0.3100 - val_f1_score: 0.2845 - val_loss: 1.9630 - val_precision: 0.4550 - val_recall: 0.1770
Epoch 13/50
125/125 ━━━━━━━━━━━━━━━━━━━━ 5s 38ms/step - accuracy: 0.4770 - f1_score: 0.4701 - loss: 1.4123 - precision: 0.7123 - recall: 0.2885 - val_accuracy: 0.3260 - val_f1_score: 0.3044 - val_loss: 1.9190 - val_precision: 0.5116 - val_recall: 0.1760
Epoch 13: early stopping
Restoring model weights from the end of the best epoch: 8.

Resultados en TEST:
Loss: 1.8074
Accuracy: 0.3356
Precision: 0.5805
Recall: 0.1596
F1-score: 0.3138

----------------------

L2

Epoch 1/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 7s 49ms/step - accuracy: 0.2097 - f1_score: 0.2057 - loss: 7.5365 - precision: 0.2505 - recall: 0.0667 - val_accuracy: 0.1990 - val_f1_score: 0.1476 - val_loss: 4.4086 - val_precision: 0.4554 - val_recall: 0.0510
Epoch 2/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.2940 - f1_score: 0.2841 - loss: 3.6139 - precision: 0.5451 - recall: 0.0800 - val_accuracy: 0.2530 - val_f1_score: 0.2193 - val_loss: 3.2400 - val_precision: 0.5826 - val_recall: 0.0670
Epoch 3/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 48ms/step - accuracy: 0.3085 - f1_score: 0.2973 - loss: 2.9785 - precision: 0.5894 - recall: 0.0808 - val_accuracy: 0.2780 - val_f1_score: 0.2291 - val_loss: 2.9130 - val_precision: 0.4740 - val_recall: 0.0730
Epoch 4/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 48ms/step - accuracy: 0.3077 - f1_score: 0.2965 - loss: 2.7775 - precision: 0.5933 - recall: 0.0882 - val_accuracy: 0.2220 - val_f1_score: 0.1660 - val_loss: 2.8661 - val_precision: 0.5203 - val_recall: 0.0640
Epoch 5/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3075 - f1_score: 0.2940 - loss: 2.6702 - precision: 0.5956 - recall: 0.0817 - val_accuracy: 0.2420 - val_f1_score: 0.2046 - val_loss: 2.7361 - val_precision: 0.4808 - val_recall: 0.0750
Epoch 6/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3180 - f1_score: 0.3045 - loss: 2.5538 - precision: 0.6172 - recall: 0.0915 - val_accuracy: 0.2420 - val_f1_score: 0.2059 - val_loss: 2.6664 - val_precision: 0.5065 - val_recall: 0.0780
Epoch 7/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 48ms/step - accuracy: 0.3220 - f1_score: 0.3076 - loss: 2.4984 - precision: 0.6242 - recall: 0.0980 - val_accuracy: 0.2890 - val_f1_score: 0.2392 - val_loss: 2.5100 - val_precision: 0.5640 - val_recall: 0.0970
Epoch 8/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 48ms/step - accuracy: 0.3285 - f1_score: 0.3178 - loss: 2.4758 - precision: 0.6040 - recall: 0.0915 - val_accuracy: 0.2630 - val_f1_score: 0.2360 - val_loss: 2.5369 - val_precision: 0.5099 - val_recall: 0.0770
Epoch 9/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 48ms/step - accuracy: 0.3385 - f1_score: 0.3253 - loss: 2.3998 - precision: 0.6240 - recall: 0.1025 - val_accuracy: 0.2810 - val_f1_score: 0.2298 - val_loss: 2.4527 - val_precision: 0.5400 - val_recall: 0.0810
Epoch 10/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3340 - f1_score: 0.3218 - loss: 2.3693 - precision: 0.6215 - recall: 0.1010 - val_accuracy: 0.2750 - val_f1_score: 0.2426 - val_loss: 2.4149 - val_precision: 0.5698 - val_recall: 0.1020
Epoch 11/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 48ms/step - accuracy: 0.3490 - f1_score: 0.3362 - loss: 2.3234 - precision: 0.6412 - recall: 0.1090 - val_accuracy: 0.2770 - val_f1_score: 0.2364 - val_loss: 2.3447 - val_precision: 0.5767 - val_recall: 0.0940
Epoch 12/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 48ms/step - accuracy: 0.3475 - f1_score: 0.3355 - loss: 2.2758 - precision: 0.6361 - recall: 0.1128 - val_accuracy: 0.2530 - val_f1_score: 0.2345 - val_loss: 2.4078 - val_precision: 0.5489 - val_recall: 0.0730
Epoch 13/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3453 - f1_score: 0.3323 - loss: 2.2767 - precision: 0.6006 - recall: 0.1053 - val_accuracy: 0.2820 - val_f1_score: 0.2455 - val_loss: 2.3726 - val_precision: 0.5828 - val_recall: 0.0950
Epoch 14/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3495 - f1_score: 0.3360 - loss: 2.2273 - precision: 0.6612 - recall: 0.1200 - val_accuracy: 0.3050 - val_f1_score: 0.2870 - val_loss: 2.2805 - val_precision: 0.5833 - val_recall: 0.0840
Epoch 15/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 7s 52ms/step - accuracy: 0.3537 - f1_score: 0.3411 - loss: 2.2161 - precision: 0.6283 - recall: 0.1120 - val_accuracy: 0.2770 - val_f1_score: 0.2497 - val_loss: 2.2898 - val_precision: 0.5699 - val_recall: 0.1060
Epoch 16/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3580 - f1_score: 0.3445 - loss: 2.2121 - precision: 0.6699 - recall: 0.1213 - val_accuracy: 0.2950 - val_f1_score: 0.2590 - val_loss: 2.3344 - val_precision: 0.5252 - val_recall: 0.1250
Epoch 17/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 51ms/step - accuracy: 0.3455 - f1_score: 0.3284 - loss: 2.1753 - precision: 0.6322 - recall: 0.1177 - val_accuracy: 0.3060 - val_f1_score: 0.2889 - val_loss: 2.2328 - val_precision: 0.5975 - val_recall: 0.0950
Epoch 18/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 51ms/step - accuracy: 0.3475 - f1_score: 0.3349 - loss: 2.1698 - precision: 0.6306 - recall: 0.1238 - val_accuracy: 0.2460 - val_f1_score: 0.2151 - val_loss: 2.3558 - val_precision: 0.4670 - val_recall: 0.0990
Epoch 19/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3573 - f1_score: 0.3433 - loss: 2.1390 - precision: 0.6571 - recall: 0.1265 - val_accuracy: 0.2720 - val_f1_score: 0.2552 - val_loss: 2.2711 - val_precision: 0.5000 - val_recall: 0.0830
Epoch 20/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3625 - f1_score: 0.3468 - loss: 2.1220 - precision: 0.6433 - recall: 0.1240 - val_accuracy: 0.2770 - val_f1_score: 0.2461 - val_loss: 2.2901 - val_precision: 0.5367 - val_recall: 0.0950
Epoch 21/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3680 - f1_score: 0.3533 - loss: 2.1069 - precision: 0.6544 - recall: 0.1240 - val_accuracy: 0.3010 - val_f1_score: 0.2737 - val_loss: 2.2101 - val_precision: 0.5287 - val_recall: 0.0830
Epoch 22/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 51ms/step - accuracy: 0.3618 - f1_score: 0.3479 - loss: 2.1187 - precision: 0.6320 - recall: 0.1293 - val_accuracy: 0.2780 - val_f1_score: 0.2569 - val_loss: 2.2772 - val_precision: 0.5367 - val_recall: 0.0950
Epoch 23/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3767 - f1_score: 0.3636 - loss: 2.0490 - precision: 0.6724 - recall: 0.1365 - val_accuracy: 0.3220 - val_f1_score: 0.2940 - val_loss: 2.1822 - val_precision: 0.5957 - val_recall: 0.1120
Epoch 24/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3620 - f1_score: 0.3510 - loss: 2.0531 - precision: 0.6558 - recall: 0.1357 - val_accuracy: 0.3070 - val_f1_score: 0.2874 - val_loss: 2.1867 - val_precision: 0.5616 - val_recall: 0.0820
Epoch 25/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3530 - f1_score: 0.3415 - loss: 2.0632 - precision: 0.6477 - recall: 0.1310 - val_accuracy: 0.2780 - val_f1_score: 0.2353 - val_loss: 2.1990 - val_precision: 0.5400 - val_recall: 0.1080
Epoch 26/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3660 - f1_score: 0.3520 - loss: 2.0222 - precision: 0.6611 - recall: 0.1375 - val_accuracy: 0.3150 - val_f1_score: 0.2787 - val_loss: 2.1536 - val_precision: 0.6308 - val_recall: 0.1230
Epoch 27/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3745 - f1_score: 0.3590 - loss: 2.0009 - precision: 0.6747 - recall: 0.1405 - val_accuracy: 0.3210 - val_f1_score: 0.2959 - val_loss: 2.1657 - val_precision: 0.5800 - val_recall: 0.1160
Epoch 28/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3783 - f1_score: 0.3634 - loss: 1.9987 - precision: 0.6609 - recall: 0.1437 - val_accuracy: 0.3240 - val_f1_score: 0.3004 - val_loss: 2.1310 - val_precision: 0.5818 - val_recall: 0.1280
Epoch 29/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3670 - f1_score: 0.3520 - loss: 1.9929 - precision: 0.6558 - recall: 0.1452 - val_accuracy: 0.3050 - val_f1_score: 0.2834 - val_loss: 2.1282 - val_precision: 0.5179 - val_recall: 0.1010
Epoch 30/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3815 - f1_score: 0.3682 - loss: 1.9585 - precision: 0.6689 - recall: 0.1480 - val_accuracy: 0.3320 - val_f1_score: 0.3140 - val_loss: 2.0824 - val_precision: 0.5500 - val_recall: 0.1100

Resultados en TEST:
Loss: 2.0484
Accuracy: 0.3396
Precision: 0.6261
Recall: 0.1287
F1-score: 0.3201



-----------

HIBRIDO (DROPOUT Y L2) PROBLEMA -> SOBREENTRENA 

Epoch 1/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 7s 51ms/step - accuracy: 0.1953 - f1_score: 0.1900 - loss: 7.3563 - precision: 0.3011 - recall: 0.0335 - val_accuracy: 0.2030 - val_f1_score: 0.1495 - val_loss: 5.3986 - val_precision: 0.6667 - val_recall: 0.0180
Epoch 2/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 48ms/step - accuracy: 0.2485 - f1_score: 0.2388 - loss: 4.5910 - precision: 0.5294 - recall: 0.0540 - val_accuracy: 0.2520 - val_f1_score: 0.2234 - val_loss: 3.9583 - val_precision: 0.5521 - val_recall: 0.0530
Epoch 3/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.2795 - f1_score: 0.2691 - loss: 3.5839 - precision: 0.5916 - recall: 0.0670 - val_accuracy: 0.2600 - val_f1_score: 0.2314 - val_loss: 3.3172 - val_precision: 0.5446 - val_recall: 0.0610
Epoch 4/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3005 - f1_score: 0.2904 - loss: 3.0903 - precision: 0.6248 - recall: 0.0808 - val_accuracy: 0.3010 - val_f1_score: 0.2910 - val_loss: 2.9407 - val_precision: 0.5563 - val_recall: 0.0790
Epoch 5/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 48ms/step - accuracy: 0.3142 - f1_score: 0.3048 - loss: 2.8418 - precision: 0.6201 - recall: 0.0910 - val_accuracy: 0.3250 - val_f1_score: 0.3040 - val_loss: 2.7743 - val_precision: 0.5625 - val_recall: 0.0810
Epoch 6/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3293 - f1_score: 0.3218 - loss: 2.6754 - precision: 0.6359 - recall: 0.0983 - val_accuracy: 0.3030 - val_f1_score: 0.2884 - val_loss: 2.6368 - val_precision: 0.5529 - val_recall: 0.0940
Epoch 7/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3445 - f1_score: 0.3302 - loss: 2.5484 - precision: 0.6517 - recall: 0.1090 - val_accuracy: 0.3120 - val_f1_score: 0.2903 - val_loss: 2.5617 - val_precision: 0.5473 - val_recall: 0.1100
Epoch 8/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3570 - f1_score: 0.3483 - loss: 2.4444 - precision: 0.6403 - recall: 0.1215 - val_accuracy: 0.3160 - val_f1_score: 0.3122 - val_loss: 2.4903 - val_precision: 0.5628 - val_recall: 0.1030
Epoch 9/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3670 - f1_score: 0.3579 - loss: 2.3721 - precision: 0.6658 - recall: 0.1255 - val_accuracy: 0.3190 - val_f1_score: 0.3128 - val_loss: 2.4495 - val_precision: 0.5135 - val_recall: 0.1140
Epoch 10/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3820 - f1_score: 0.3724 - loss: 2.2961 - precision: 0.6756 - recall: 0.1458 - val_accuracy: 0.3100 - val_f1_score: 0.3099 - val_loss: 2.3982 - val_precision: 0.5340 - val_recall: 0.1020
Epoch 11/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.3850 - f1_score: 0.3747 - loss: 2.2395 - precision: 0.6822 - recall: 0.1503 - val_accuracy: 0.3390 - val_f1_score: 0.3371 - val_loss: 2.3296 - val_precision: 0.5750 - val_recall: 0.1150
Epoch 12/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.3902 - f1_score: 0.3814 - loss: 2.1907 - precision: 0.6741 - recall: 0.1593 - val_accuracy: 0.3440 - val_f1_score: 0.3360 - val_loss: 2.3028 - val_precision: 0.5903 - val_recall: 0.1340
Epoch 13/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 51ms/step - accuracy: 0.4100 - f1_score: 0.3994 - loss: 2.1227 - precision: 0.6971 - recall: 0.1737 - val_accuracy: 0.3360 - val_f1_score: 0.3280 - val_loss: 2.2847 - val_precision: 0.5391 - val_recall: 0.1380
Epoch 14/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 51ms/step - accuracy: 0.4157 - f1_score: 0.4051 - loss: 2.0765 - precision: 0.6971 - recall: 0.1830 - val_accuracy: 0.3480 - val_f1_score: 0.3482 - val_loss: 2.2179 - val_precision: 0.5837 - val_recall: 0.1220
Epoch 15/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.4248 - f1_score: 0.4140 - loss: 2.0357 - precision: 0.7009 - recall: 0.1875 - val_accuracy: 0.3500 - val_f1_score: 0.3463 - val_loss: 2.2010 - val_precision: 0.5875 - val_recall: 0.1410
Epoch 16/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.4327 - f1_score: 0.4219 - loss: 1.9890 - precision: 0.7046 - recall: 0.1998 - val_accuracy: 0.3500 - val_f1_score: 0.3445 - val_loss: 2.1993 - val_precision: 0.6125 - val_recall: 0.1470
Epoch 17/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 51ms/step - accuracy: 0.4408 - f1_score: 0.4311 - loss: 1.9699 - precision: 0.7071 - recall: 0.2040 - val_accuracy: 0.3470 - val_f1_score: 0.3440 - val_loss: 2.1746 - val_precision: 0.6128 - val_recall: 0.1440
Epoch 18/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 48ms/step - accuracy: 0.4495 - f1_score: 0.4400 - loss: 1.9228 - precision: 0.7206 - recall: 0.2160 - val_accuracy: 0.3560 - val_f1_score: 0.3582 - val_loss: 2.1510 - val_precision: 0.5855 - val_recall: 0.1370
Epoch 19/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.4465 - f1_score: 0.4387 - loss: 1.9053 - precision: 0.7264 - recall: 0.2210 - val_accuracy: 0.3330 - val_f1_score: 0.3345 - val_loss: 2.1468 - val_precision: 0.5992 - val_recall: 0.1420
Epoch 20/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.4577 - f1_score: 0.4491 - loss: 1.8853 - precision: 0.7372 - recall: 0.2272 - val_accuracy: 0.3370 - val_f1_score: 0.3304 - val_loss: 2.1576 - val_precision: 0.5709 - val_recall: 0.1490
Epoch 21/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.4652 - f1_score: 0.4561 - loss: 1.8539 - precision: 0.7478 - recall: 0.2373 - val_accuracy: 0.3420 - val_f1_score: 0.3420 - val_loss: 2.1576 - val_precision: 0.5396 - val_recall: 0.1500
Epoch 22/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.4695 - f1_score: 0.4598 - loss: 1.8331 - precision: 0.7440 - recall: 0.2492 - val_accuracy: 0.3410 - val_f1_score: 0.3385 - val_loss: 2.1365 - val_precision: 0.5668 - val_recall: 0.1400
Epoch 23/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.4712 - f1_score: 0.4606 - loss: 1.8227 - precision: 0.7196 - recall: 0.2400 - val_accuracy: 0.3530 - val_f1_score: 0.3559 - val_loss: 2.1660 - val_precision: 0.5331 - val_recall: 0.1450
Epoch 24/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.4605 - f1_score: 0.4526 - loss: 1.8271 - precision: 0.7338 - recall: 0.2467 - val_accuracy: 0.3370 - val_f1_score: 0.3301 - val_loss: 2.1494 - val_precision: 0.5507 - val_recall: 0.1520
Epoch 25/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.4812 - f1_score: 0.4705 - loss: 1.8051 - precision: 0.7315 - recall: 0.2520 - val_accuracy: 0.3160 - val_f1_score: 0.3193 - val_loss: 2.1326 - val_precision: 0.5649 - val_recall: 0.1480
Epoch 26/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.4760 - f1_score: 0.4667 - loss: 1.7789 - precision: 0.7334 - recall: 0.2490 - val_accuracy: 0.3180 - val_f1_score: 0.3198 - val_loss: 2.1309 - val_precision: 0.5404 - val_recall: 0.1540
Epoch 27/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.4835 - f1_score: 0.4740 - loss: 1.7628 - precision: 0.7394 - recall: 0.2525 - val_accuracy: 0.3320 - val_f1_score: 0.3339 - val_loss: 2.1030 - val_precision: 0.5593 - val_recall: 0.1510
Epoch 28/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.4905 - f1_score: 0.4815 - loss: 1.7493 - precision: 0.7475 - recall: 0.2627 - val_accuracy: 0.3240 - val_f1_score: 0.3266 - val_loss: 2.1165 - val_precision: 0.5396 - val_recall: 0.1500
Epoch 29/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 49ms/step - accuracy: 0.4857 - f1_score: 0.4775 - loss: 1.7666 - precision: 0.7332 - recall: 0.2542 - val_accuracy: 0.3430 - val_f1_score: 0.3396 - val_loss: 2.1048 - val_precision: 0.5212 - val_recall: 0.1600
Epoch 30/30
125/125 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - accuracy: 0.5025 - f1_score: 0.4936 - loss: 1.7267 - precision: 0.7463 - recall: 0.2677 - val_accuracy: 0.3330 - val_f1_score: 0.3325 - val_loss: 2.1156 - val_precision: 0.5525 - val_recall: 0.1630

Resultados en TEST:
Loss: 2.0757
Accuracy: 0.3685
Precision: 0.5945
Recall: 0.1959
F1-score: 0.3639